language: cpp
os:
  - linux
compiler:
  - clang

install:
- sudo add-apt-repository -y ppa:bpaquet/zeromq4-precise
- sudo apt-get install libzmq-dev=4.0.4-bpa~precise1
- sudo apt-cache search libzmq # Just trying to see what's available, the PPA seems not to work :()
- cmake -H. -Bcmake-out -G "Unix Makefiles"
- make -C cmake-out