language: cpp

compiler:
  - gcc
  - clang

before_install:
  - mkdir ./.ports
  - wget https://distfiles.macports.org/MacPorts/MacPorts-2.3.3.tar.gz
  - tar zxvf MacPorts-2.3.3.tar.gz
  - cd MacPorts-2.3.3
  - ./configure --prefix="$(pwd)/.ports" && make && make install

os:
  - osx