language: cpp

compiler:
  - gcc
  - clang

before_install:
  - wget https://distfiles.macports.org/MacPorts/MacPorts-2.3.3-10.9-Mavericks.pkg
  - sudo installer -pkg MacPorts-2.3.3-10.9-Mavericks.pkg -target /

os:
  - osx